# Primeiros passos na biblioteca pandas

### Primeira analise de dados

In [8]:
import pandas as pd

Para criar um dataframe usamos a sintaxe pd.DataFrame() entre o () colocamos o dicionário desejado

In [3]:
venda = {'data':['15/02/2021', '16/02/2021'],
         'valor':[500, 300],
        'produto': ['feijao', 'arroz'],
        'quantidade': [50, 70]}

In [4]:
vendasdf = pd.DataFrame(venda)

Na saída de dados temos a opção print e display.
A display proporciona uma melhor visualização dos dados.

In [5]:
print(vendasdf)

         data  valor produto  quantidade
0  15/02/2021    500  feijao          50
1  16/02/2021    300   arroz          70

In [6]:
display(vendasdf)

         data  valor produto  quantidade
0  15/02/2021    500  feijao          50
1  16/02/2021    300   arroz          70

Importando arquivos a serem analisados

In [13]:
planilha_vendas = pd.read_excel('Vendas.xlsx')

In [8]:
display(planilha_vendas)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71
...,...,...,...,...,...,...,...
93905,65012,2019-11-30,Shopping Vila Velha,Mochila Xadrez,2,283,566
93906,65013,2019-11-30,Ribeirão Shopping,Pulseira Listrado,2,79,158
93907,65013,2019-11-30,Ribeirão Shopping,Cueca Listrado,3,67,201
93908,65014,2019-11-30,Shopping Morumbi,Pulseira Linho,5,114,570
93909,65014,2019-11-30,Shopping Morumbi,Casaco Xadrez,4,259,1036

In [9]:
display(planilha_vendas.head())

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71

Comando head() visualiza as cinco primeiras linhas, ou podemos determinar quantas linhas inicias queremos visualizar

In [10]:
display(planilha_vendas.head(3))

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368

O shape nos mostra os valores do arquivo, o shape nos retorna (linhas, colunas)

In [11]:
display(planilha_vendas.shape)

(93910, 7)

In [12]:
print(planilha_vendas.shape)

(93910, 7)

O describe faz um resumo sobre os dados da planilha.

In [13]:
display(planilha_vendas.describe())

       Código Venda    Quantidade  Valor Unitário   Valor Final
count  93910.000000  93910.000000    93910.000000  93910.000000
mean   32464.762155      2.166553      191.725886    414.862656
std    18809.007093      1.258732      145.215519    434.846228
min        1.000000      1.000000       30.000000     30.000000
25%    16204.000000      1.000000      100.000000    156.000000
50%    32367.000000      2.000000      155.000000    274.000000
75%    48793.750000      3.000000      248.000000    524.000000
max    65014.000000      5.000000      750.000000   3750.000000

## Selecionando colunas especificas

In [14]:
colunas = planilha_vendas[['Produto', 'ID Loja']]
display(colunas)

                 Produto              ID Loja
0         Sapato Estampa   Iguatemi Esplanada
1               Camiseta   Iguatemi Esplanada
2          Sapato Xadrez   Iguatemi Esplanada
3                Relógio       Norte Shopping
4           Chinelo Liso       Norte Shopping
...                  ...                  ...
93905     Mochila Xadrez  Shopping Vila Velha
93906  Pulseira Listrado    Ribeirão Shopping
93907     Cueca Listrado    Ribeirão Shopping
93908     Pulseira Linho     Shopping Morumbi
93909      Casaco Xadrez     Shopping Morumbi

[93910 rows x 2 columns]

Para selecionar linhas especificas fazemos uso do loc[] o primeiro valor determina a linha escolhida [1], [1:3] = vai da linha de indice 1 até 3, [:3] = vai do inicio do dataframe até a linha 3, [3:] a patir da 3 até a ultima

o loc também seleciona colunas especificas loc[[:3], 'Produto', 'Quantidade']]

In [20]:
display(planilha_vendas.loc[:3])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600

Selecionar todas as linhas de uma condição especifica, na simulação foi usado a loja Iguatemi Esplanada

In [38]:
vendas_iguatemi = planilha_vendas.loc[planilha_vendas['ID Loja'] == 'Iguatemi Esplanada']

In [32]:
display(vendas_iguatemi)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368
26,21,2019-01-02,Iguatemi Esplanada,Camisa Gola V Listrado,2,116,232
44,34,2019-01-02,Iguatemi Esplanada,Sapato Listrado,1,363,363
...,...,...,...,...,...,...,...
93745,64908,2019-11-30,Iguatemi Esplanada,Meia,4,30,120
93776,64928,2019-11-30,Iguatemi Esplanada,Tênis Xadrez,3,259,777
93880,64993,2019-11-30,Iguatemi Esplanada,Bermuda Liso,2,157,314
93881,64993,2019-11-30,Iguatemi Esplanada,Chinelo Xadrez,1,66,66
93882,64993,2019-11-30,Iguatemi Esplanada,Cinto Liso,1,209,209

In [33]:
display(vendas_iguatemi.loc[:3])

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368

Selecionando colunas

In [36]:
display(vendas_iguatemi[]['Data', 'Produto', 'Valor Unitário', 'Valor Final'])

            Data                 Produto  Valor Unitário  Valor Final
0     2019-01-01          Sapato Estampa             358          358
1     2019-01-01                Camiseta             180          360
2     2019-01-01           Sapato Xadrez             368          368
26    2019-01-02  Camisa Gola V Listrado             116          232
44    2019-01-02         Sapato Listrado             363          363
...          ...                     ...             ...          ...
93745 2019-11-30                    Meia              30          120
93776 2019-11-30            Tênis Xadrez             259          777
93880 2019-11-30            Bermuda Liso             157          314
93881 2019-11-30          Chinelo Xadrez              66           66
93882 2019-11-30              Cinto Liso             209          209

[3722 rows x 4 columns]

## Selecionando linhas e colunas em uma linha apenas

In [49]:
display(planilha_vendas.loc[planilha_vendas['ID Loja'] == 'Iguatemi Esplanada', ['Data', 'Produto', 'Valor Unitário', 'Quantidade', 'Valor Final']])

,Data,Produto,Valor Unitário,Quantidade,Valor Final
0,2019-01-01,Sapato Estampa,358,1,358
1,2019-01-01,Camiseta,180,2,360
2,2019-01-01,Sapato Xadrez,368,1,368
26,2019-01-02,Camisa Gola V Listrado,116,2,232
44,2019-01-02,Sapato Listrado,363,1,363
...,...,...,...,...,...
93745,2019-11-30,Meia,30,4,120
93776,2019-11-30,Tênis Xadrez,259,3,777
93880,2019-11-30,Bermuda Liso,157,2,314
93881,2019-11-30,Chinelo Xadrez,66,1,66
93882,2019-11-30,Cinto Liso,209,1,209

Adicionando colunas, em valores fixos o mais indicado é usando o loc

In [62]:
planilha_vendas['Comissão'] = planilha_vendas['Valor Final'] * 0.05
planilha_vendas['Imposto'] = 0
planilha_vendas.loc[:, 'ImpostosLoc'] = 0
display(planilha_vendas.head(3))

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Imposto,ImpostosLoc
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.9,0,0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.0,0,0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.4,0,0

Unindo planilhas

In [9]:
planilha_dez = pd.read_excel('Vendas - Dez.xlsx')

In [14]:
venda_ano = planilha_vendas.append(planilha_dez)

C:\Users\sakur\AppData\Local\Temp\ipykernel_6248\3093453634.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  venda_ano = planilha_vendas.append(planilha_dez)

In [79]:
display(venda_ano)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,Imposto,ImpostosLoc
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0.0,0.0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0.0,0.0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0.0,0.0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0.0,0.0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
7084,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,NaN,NaN,NaN
7085,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,NaN,NaN,NaN
7086,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,NaN,NaN,NaN
7087,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108,NaN,NaN,NaN
7088,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266,NaN,NaN,NaN

# A adição de colunas
Deve ser feita após unir planilhas, do contrário aparecera valores NaN que são celulas sem valores

Excluindo colunos e linhas
colunas = drop['nome da coluna', axis = 1], o valor 1 do axis informa ao panda que é uma coluna
linhas = drop[1, axis = 0], o valor 0 do axis informa ao panda que é uma linha

In [81]:
venda_ano = venda_ano.drop('Imposto', axis = 1)

In [82]:
display(venda_ano)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,ImpostosLoc
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0.0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0.0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0.0
3,2,2019-01-02,Norte Shopping,Relógio,3,200,600,30.00,0.0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0.0
...,...,...,...,...,...,...,...,...,...
7084,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,NaN,NaN
7085,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,NaN,NaN
7086,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,NaN,NaN
7087,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108,NaN,NaN
7088,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266,NaN,NaN

In [83]:
venda_ano = venda_ano.drop(3, axis = 0)

In [84]:
display(venda_ano)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Comissão,ImpostosLoc
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,17.90,0.0
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,18.00,0.0
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,18.40,0.0
4,2,2019-01-02,Norte Shopping,Chinelo Liso,1,71,71,3.55,0.0
5,3,2019-01-02,Rio Mar Shopping Fortaleza,Cinto Linho,1,248,248,12.40,0.0
...,...,...,...,...,...,...,...,...,...
7084,69996,2019-12-26,Center Shopping Uberlândia,Short Listrado,2,102,204,NaN,NaN
7085,69996,2019-12-26,Center Shopping Uberlândia,Mochila,4,270,1080,NaN,NaN
7086,69996,2019-12-26,Center Shopping Uberlândia,Pulseira Estampa,1,87,87,NaN,NaN
7087,69997,2019-12-26,Ribeirão Shopping,Camisa Listrado,1,108,108,NaN,NaN
7088,69997,2019-12-26,Ribeirão Shopping,Short Linho,2,133,266,NaN,NaN

# Valores vazios
- Deletar linhas que estão completamente vazias
    - venda_ano = venda_ano.drop(how 'all' , axis = 0), por padrão se não adicionar o axis = 0 o pandas já iria deletar as linhas
- Deletar colunas que estçao completamente vazias
    - venda_ano = venda_ano.drop(how 'all', axis = 1), axis = 1 indica coluna
- Deletar linhas que possuem pelo menos um valor vazio
    - venda_ano = venda_ano.dropna()
- Preencher valores vazios com a media ou ultimo valor
    - media dos valores da coluna, venda_ano['Comissão'] = venda_ano['Comissão'].fillna(venda_ano['Comissão'].mean()).
    no .fillna() especificamos o valor a ser atribuido nos espaços vazios, se atribuir .fillna(1) os espaços vazios seram preenchidos com o valor 1.
    - valor antecessor venda_ano = venda_ano.ffil()

# Somatoria de indicadores

In [16]:
#Soma de todas as transações da coluna 'ID Loja'
rank_loja = venda_ano['ID Loja'].value_counts()
display(rank_loja)

Shopping Vila Velha                 4234
Palladium Shopping Curitiba         4210
Norte Shopping                      4179
Rio Mar Shopping Fortaleza          4118
Bourbon Shopping SP                 4116
Iguatemi Campinas                   4108
Rio Mar Recife                      4099
Shopping Center Leste Aricanduva    4093
Shopping SP Market                  4080
Shopping Ibirapuera                 4051
Novo Shopping Ribeirão Preto        4049
Ribeirão Shopping                   4048
Salvador Shopping                   4030
Shopping Center Interlagos          4021
Shopping Iguatemi Fortaleza         4021
Center Shopping Uberlândia          4013
Shopping Eldorado                   4002
Passei das Águas Shopping           4000
Shopping União de Osasco            3995
Iguatemi Esplanada                  3980
Shopping Barra                      3962
Shopping Morumbi                    3960
Parque Dom Pedro Shopping           3902
Shopping Recife                     3891
Shopping Midway Mall                3837
Name: ID Loja, dtype: int64

In [20]:
#Agrupamento de produtos e soma das demais colunas
grupo = venda_ano[['Produto', 'Valor Final']].groupby('Produto').sum() #Para fazer a media dos valores de cada produto apenas substituir o .sum() por .mean()
display(grupo)

                  Valor Final
Produto
Bermuda                272250
Bermuda Estampa        291694
Bermuda Linho          394680
Bermuda Liso           275692
Bermuda Listrado       293237
...                       ...
Tênis Estampa          457728
Tênis Linho            538608
Tênis Liso             474544
Tênis Listrado         481032
Tênis Xadrez           459725

[120 rows x 1 columns]

# Mesclar dataframe

In [29]:
gerentes_df = pd.read_excel('Gerentes.xlsx')#importando df
display(gerentes_df.head(3))
display(venda_ano.head(3))

                      ID Loja   Gerente
0          Iguatemi Esplanada  Salvador
1              Norte Shopping     Joana
2  Rio Mar Shopping Fortaleza     Maria

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368

In [33]:
venda_ano = venda_ano.merge(gerentes_df) #mesclando as dfs
display(venda_ano)

,Código Venda,Data,ID Loja,Produto,Quantidade,Valor Unitário,Valor Final,Gerente
0,1,2019-01-01,Iguatemi Esplanada,Sapato Estampa,1,358,358,Salvador
1,1,2019-01-01,Iguatemi Esplanada,Camiseta,2,180,360,Salvador
2,1,2019-01-01,Iguatemi Esplanada,Sapato Xadrez,1,368,368,Salvador
3,21,2019-01-02,Iguatemi Esplanada,Camisa Gola V Listrado,2,116,232,Salvador
4,34,2019-01-02,Iguatemi Esplanada,Sapato Listrado,1,363,363,Salvador
...,...,...,...,...,...,...,...,...
100994,69846,2019-12-25,Salvador Shopping,Short Estampa,2,96,192,Mateus
100995,69846,2019-12-25,Salvador Shopping,Tênis Estampa,5,256,1280,Mateus
100996,69850,2019-12-25,Salvador Shopping,Calça Estampa,4,177,708,Mateus
100997,69972,2019-12-26,Salvador Shopping,Terno Liso,3,720,2160,Mateus
100998,69972,2019-12-26,Salvador Shopping,Sapato Estampa,5,358,1790,Mateus